server.port = 8096
server.error.whitelabel.enabled=true

#---CONFIG ORACLE DB---
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE?serverTimezone=UTC
spring.datasource.username=admin_microfront_microelec
spring.datasource.password=admin_microfront_microelec
spring.jpa.database=oracle

#---CONFIG SPRING-JPA---
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect


#---CONFIG OPEN-UI -----
springdoc.api-docs.path=/api-docs

#---CONFIG SWAGGER -----
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


#---CONFIG PAGINATION---
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 20
